<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Menu</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body class="brown">
        
    <header>
        <ul>
            <li><a href="index.html">Home</a>&nbsp;</li>
            <li><a href="menu.html">Menu</a>&nbsp;</li>
            <li><a href="aboutUs.html">About Us</a>&nbsp;</li>
            <li><a href="jobs.html">Jobs</a>&nbsp;</li>
            <li><a href="contactus.html">Contact Us</a></li>
        
        
        
        
        </ul>
    <header>
<br> <br>
    <center>
      
    <img src="menu.jpg" alt="Menu" height="1080" width="1080">
    </center>
    <footer>
  
        <h3 class="white">
        Copyright &copy; 2020 Devina Jaiswal
        <br>
        <a class="tnc" href="tnc.html">Terms and Conditions</a><br>
        <a href="mailto:info@aromacafe.com">Questions? Email Here</a></h3>
        </footer>
</body>
</html>